<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_write"
            android:text="@string/write"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle"
            android:background="#ddd"
            android:layout_margin="2dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_refresh"
            android:text="@string/refresh"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle"
            android:background="#ddd"
            android:layout_margin="2dp" />


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customlist_listview" />
</LinearLayout>
