<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="start"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#295a7f"
            android:textStyle="bold"
            android:id="@+id/viewer_writer"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="center|end"
            android:id="@+id/viewer_write_time"/>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/viewer_image_view"
        android:contentDescription="@string/photo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.Large"
        android:gravity="center_vertical"
        android:id="@+id/viewer_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="top"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:id="@+id/viewer_content"/>


</LinearLayout>
